## features
notifications=no

## ssl
bind-ssl=0.0.0.0:14500
ssl-auth=env
ssl=auto
ssl-cert=/work/ssl-cert.pem
ssl-client-verify-mode=none

## file_transfers
file-transfer=no
#download-path=/work

## sound
speaker = disabled
microphone = disabled

## webcam
webcam=no

## server_network
html=on
mdns=no

## server
exec-wrapper = vglrun --
pulseaudio = no
dbus-launch=
dbus-control=no
dbus-proxy=no
systemd-run=no

